<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-60-Ndy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-eC-nXy">
                                <rect key="frame" x="77.000000000000014" y="202" width="239.33333333333337" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.33000000000001" id="E4z-UD-Qk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leaugue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-m0-gtO">
                                <rect key="frame" x="50" y="316" width="293" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-La-wDw">
                                <rect key="frame" x="137" y="77" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-YI-08A">
                                <rect key="frame" x="78" y="268" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-AY-PBS">
                                <rect key="frame" x="16" y="748" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3D-WB-0j4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JDR-TJ-U8J" kind="show" id="Lrk-PV-NKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cw5-60-Ndy" secondAttribute="trailing" id="6vb-fK-8Oi"/>
                            <constraint firstItem="ruQ-eC-nXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgC-8n-Qd5"/>
                            <constraint firstItem="Cw5-60-Ndy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7K-tU-ObQ"/>
                            <constraint firstItem="9Id-La-wDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="CD5-6I-Trl"/>
                            <constraint firstItem="N8U-m0-gtO" firstAttribute="width" secondItem="5GP-YI-08A" secondAttribute="width" multiplier="1.23629" id="GHi-uy-F2x"/>
                            <constraint firstItem="5GP-YI-08A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IeV-M5-Dqg"/>
                            <constraint firstItem="5GP-YI-08A" firstAttribute="top" secondItem="ruQ-eC-nXy" secondAttribute="bottom" id="J7n-xo-eab"/>
                            <constraint firstItem="eRH-AY-PBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KMK-pm-bdI"/>
                            <constraint firstItem="N8U-m0-gtO" firstAttribute="top" secondItem="5GP-YI-08A" secondAttribute="bottom" constant="15" id="Kok-QW-SHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRH-AY-PBS" secondAttribute="trailing" constant="16" id="NOV-4W-MVA"/>
                            <constraint firstAttribute="bottom" secondItem="Cw5-60-Ndy" secondAttribute="bottom" id="Tck-jE-paK"/>
                            <constraint firstItem="ruQ-eC-nXy" firstAttribute="top" secondItem="9Id-La-wDw" secondAttribute="bottom" constant="105" id="WDg-Kf-Cxa"/>
                            <constraint firstItem="5GP-YI-08A" firstAttribute="width" secondItem="ruQ-eC-nXy" secondAttribute="width" multiplier="0.990251" id="b1I-HV-Eey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eRH-AY-PBS" secondAttribute="bottom" constant="20" id="d66-ca-U5H"/>
                            <constraint firstItem="9Id-La-wDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8E-A3-okC"/>
                            <constraint firstItem="9Id-La-wDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="iU9-ml-ye3"/>
                            <constraint firstItem="Cw5-60-Ndy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qir-bc-l0e"/>
                            <constraint firstItem="N8U-m0-gtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQJ-MC-iSy"/>
                            <constraint firstItem="N8U-m0-gtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zof-Dd-8fe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--LeaugueVC-->
        <scene sceneID="nHY-OF-fIN">
            <objects>
                <viewController id="JDR-TJ-U8J" customClass="LeaugueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkh-YV-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-2w-Sfg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-J3-8rg">
                                <rect key="frame" x="0.0" y="77" width="393" height="82.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-8e-9bs">
                                        <rect key="frame" x="137" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leaugue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-D4-OKz">
                                        <rect key="frame" x="120.00000000000001" y="55.000000000000007" width="153.33333333333337" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9La-R9-wvH" userLabel="ButtonStackView">
                                <rect key="frame" x="16" y="194.33333333333337" width="361" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-OL-pEc" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ELu-En-qFu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.40449089399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-fK-SjX" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6IW-DW-9df"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.40449089399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-8r-Llz" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="agy-Y7-MtC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.40449089399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-n9-Sc8">
                                <rect key="frame" x="16" y="713" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cuu-Vs-qbB"/>
                                    <constraint firstAttribute="height" constant="50" id="H8s-GC-qLc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="JDR-TJ-U8J" eventType="touchUpInside" id="sXF-iK-Jtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMU-7p-hct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9La-R9-wvH" firstAttribute="top" secondItem="LsV-J3-8rg" secondAttribute="bottom" constant="35" id="2Tc-Lc-xQg"/>
                            <constraint firstItem="ta3-2w-Sfg" firstAttribute="trailing" secondItem="rMU-7p-hct" secondAttribute="trailing" id="DvG-WB-NHa"/>
                            <constraint firstItem="9La-R9-wvH" firstAttribute="leading" secondItem="rMU-7p-hct" secondAttribute="leading" constant="16" id="FV3-AL-thO"/>
                            <constraint firstItem="Hmj-n9-Sc8" firstAttribute="leading" secondItem="rMU-7p-hct" secondAttribute="leading" constant="16" id="JRV-Ec-jFI"/>
                            <constraint firstItem="LsV-J3-8rg" firstAttribute="leading" secondItem="rMU-7p-hct" secondAttribute="leading" id="RLU-wU-78E"/>
                            <constraint firstItem="rMU-7p-hct" firstAttribute="trailing" secondItem="LsV-J3-8rg" secondAttribute="trailing" id="Sk6-G4-ASC"/>
                            <constraint firstItem="ta3-2w-Sfg" firstAttribute="leading" secondItem="rMU-7p-hct" secondAttribute="leading" id="YXr-he-Dbj"/>
                            <constraint firstItem="LsV-J3-8rg" firstAttribute="top" secondItem="rMU-7p-hct" secondAttribute="top" constant="18" id="aKR-nF-8VT"/>
                            <constraint firstItem="rMU-7p-hct" firstAttribute="bottom" secondItem="Hmj-n9-Sc8" secondAttribute="bottom" constant="20" id="afr-3z-bXC"/>
                            <constraint firstItem="ta3-2w-Sfg" firstAttribute="top" secondItem="Kkh-YV-hdZ" secondAttribute="top" id="beF-0u-Pca"/>
                            <constraint firstItem="rMU-7p-hct" firstAttribute="trailing" secondItem="Hmj-n9-Sc8" secondAttribute="trailing" constant="16" id="bsV-zJ-GJt"/>
                            <constraint firstAttribute="bottom" secondItem="ta3-2w-Sfg" secondAttribute="bottom" id="g8W-PF-RCl"/>
                            <constraint firstItem="rMU-7p-hct" firstAttribute="trailing" secondItem="9La-R9-wvH" secondAttribute="trailing" constant="16" id="rVC-49-Z8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRv-hJ-H6H"/>
                    <connections>
                        <segue destination="ett-JZ-gzF" kind="show" identifier="skillsVCSegue" id="H6o-ee-wyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-jH-6PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-2"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tzK-Kk-52w">
            <objects>
                <viewController id="ett-JZ-gzF" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKa-cb-m9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-Cr-l2q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8zN-WT-hcX">
                                <rect key="frame" x="0.0" y="77" width="393" height="82.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-rC-UVL">
                                        <rect key="frame" x="137" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-E8-Hyl">
                                        <rect key="frame" x="166.33333333333334" y="55.000000000000007" width="60.333333333333343" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-Bt-YP9">
                                <rect key="frame" x="16" y="194.33333333333334" width="361" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-8k-EcE" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Jy-c6-27D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.40449089399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-f1-gTt" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="163" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBG-V0-EIL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.40449089399999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-fT-ubH">
                                <rect key="frame" x="16" y="713" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WUC-ku-IDr"/>
                                    <constraint firstAttribute="height" constant="50" id="oNZ-gp-Fsu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p60-Vl-iq8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHB-nn-McL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHB-nn-McL" firstAttribute="trailing" secondItem="JdY-Bt-YP9" secondAttribute="trailing" constant="16" id="4yC-de-8WL"/>
                            <constraint firstItem="fHB-nn-McL" firstAttribute="bottom" secondItem="ux3-fT-ubH" secondAttribute="bottom" constant="20" id="86e-J0-0oS"/>
                            <constraint firstItem="hcF-Cr-l2q" firstAttribute="top" secondItem="WKa-cb-m9F" secondAttribute="top" id="FyE-uS-2it"/>
                            <constraint firstAttribute="trailing" secondItem="hcF-Cr-l2q" secondAttribute="trailing" id="MUY-Qf-e4l"/>
                            <constraint firstItem="fHB-nn-McL" firstAttribute="trailing" secondItem="8zN-WT-hcX" secondAttribute="trailing" id="Mdw-Xw-59x"/>
                            <constraint firstAttribute="bottom" secondItem="hcF-Cr-l2q" secondAttribute="bottom" id="PzM-sM-Dpc"/>
                            <constraint firstItem="ux3-fT-ubH" firstAttribute="leading" secondItem="fHB-nn-McL" secondAttribute="leading" constant="16" id="Txs-jJ-i3c"/>
                            <constraint firstItem="8zN-WT-hcX" firstAttribute="leading" secondItem="fHB-nn-McL" secondAttribute="leading" id="XtT-yd-N5F"/>
                            <constraint firstItem="JdY-Bt-YP9" firstAttribute="top" secondItem="8zN-WT-hcX" secondAttribute="bottom" constant="35" id="biT-q6-Wal"/>
                            <constraint firstItem="8zN-WT-hcX" firstAttribute="top" secondItem="fHB-nn-McL" secondAttribute="top" constant="18" id="eoR-Wc-fpO"/>
                            <constraint firstItem="hcF-Cr-l2q" firstAttribute="leading" secondItem="WKa-cb-m9F" secondAttribute="leading" id="ev1-xe-gqZ"/>
                            <constraint firstItem="JdY-Bt-YP9" firstAttribute="leading" secondItem="fHB-nn-McL" secondAttribute="leading" constant="16" id="gxf-ep-amF"/>
                            <constraint firstItem="ux3-fT-ubH" firstAttribute="trailing" secondItem="fHB-nn-McL" secondAttribute="trailing" constant="16" id="om4-iU-HCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RkY-7C-2ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtE-D6-PhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
